# GSS

./: pom.xml
src/main/java/com/gss/commons/: H2DBServerListenter.java
src/main/java/com/gss/demo/: GssApplication.java
src/main/java/com/gss/uitls/: Constant.java  DBCPUtils.java  FileToolUtils.java  H2DBUtils.java  JdbcUtils01.java  JdbcUtils02.java  PropertyConfigs.java  ResourceBundleUtil.java  TransmitterPropertyConfigs.java  Util.java
src/main/resources/: application.properties  db.properties  logback.xml  system.properties  transport.properties
src/main/resources/h2-data/: wincc.mv.db
src/main/resources/webroot/js/: chat.util.js
src/test/java/com/: People.java
src/test/java/com/basis/: People.java
src/test/java/com/basis/classloader/: ClassLoaderTest.java
src/test/java/com/basis/concurrent/: List.java  User.java
src/test/java/com/basis/cyclicBarrier/: CyclicBarrierTest.java
src/test/java/com/basis/executors/: ExecutorsDemo.java
src/test/java/com/basis/finallyTest/: FinallyTest.java
src/test/java/com/basis/genericityTest/: Test.java
src/test/java/com/basis/hash/: Company.java  MapTest.java
src/test/java/com/basis/hashcode/: Company.java  Test.java
src/test/java/com/basis/interClass/: ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  ClassDemo5.java  ClassDemoBase.java  Interface1.java  Interface2.java  classDemo1.java
src/test/java/com/basis/javabean/: People.java  Reflect.java
src/test/java/com/basis/modbus/: MasterTest.java
src/test/java/com/basis/observerPattern01/: ConcreteObserver.java  ObserveTest.java  WeatherSubject.java
src/test/java/com/basis/observerPattern02/: ConcreteObserver.java  ConcreteWeatherSubject.java  Observer.java  ObserverTest.java  WeatherSubject.java
src/test/java/com/basis/other/: Demo01.java
src/test/java/com/basis/proxy/: ProxyTest.java  Work.java
src/test/java/com/basis/quence/: EdiModel.java  QuenceTest.java
src/test/java/com/basis/serialization/: SerializationTest.java  User.java
src/test/java/com/basis/stringDemo/: StringTest.java
src/test/java/com/basis/thread/: LockTest.java  Test.java  ThreadExtend.java  ThreadImplement.java  ThreadTest.java  ThreadTest2.java  ThreadTest4.java  TraditionalThreadCommunication.java
src/test/java/com/classLoader/: LoaderTest.java
src/test/java/com/classloader/: ClassLoaderTest.java
src/test/java/com/concurrent/: List.java  User.java
src/test/java/com/concurrentDemo/cyclicBarrier/: CyclicBarrierTest.java
src/test/java/com/example/abstractAndInterface/: Animal.java  Dog.java  Test.java
src/test/java/com/example/demo/: GssApplicationTests.java
src/test/java/com/executors/: ExecutorsDemo.java
src/test/java/com/finallyTest/: FinallyTest.java
src/test/java/com/genericityTest/: Test.java
src/test/java/com/hash/: Company.java  MapTest.java
src/test/java/com/hashcode/: Company.java  Test.java
src/test/java/com/interClass/: ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  ClassDemo5.java  ClassDemoBase.java  Interface1.java  Interface2.java  classDemo1.java
src/test/java/com/javabean/: People.java  Reflect.java
src/test/java/com/logger/: LogTest.java
src/test/java/com/map/: MapTest.java
src/test/java/com/modbus/: MasterTest.java
src/test/java/com/modifier/in/: People.java  Test.java
src/test/java/com/modifier/other/: Test.java
src/test/java/com/myTest/classLoader/: LoaderTest.java
src/test/java/com/myTest/collection/: ConllectionTest.java  Dog.java  TreeSetTest.java
src/test/java/com/observerPattern/: ConcreteObserver.java  ObserveTest.java  WeatherSubject.java
src/test/java/com/observerPattern01/: ConcreteObserver.java  ObserveTest.java  WeatherSubject.java
src/test/java/com/observerPattern02/: ConcreteObserver.java  ConcreteWeatherSubject.java  Observer.java  ObserverTest.java  WeatherSubject.java
src/test/java/com/other/: Demo01.java
src/test/java/com/proxy/: ProxyTest.java  Work.java
src/test/java/com/quence/: EdiModel.java  QuenceTest.java
src/test/java/com/serialization/: SerializationTest.java  User.java
src/test/java/com/stringDemo/: StringTest.java
src/test/java/com/thread/: LockTest.java  Test.java  ThreadExtend.java  ThreadImplement.java  ThreadTest.java  ThreadTest2.java  ThreadTest4.java  TraditionalThreadCommunication.java
(+60 files in other folders)
