
local.receive.path = D:/EDISource/receive/












#activemq config
activemq.edi.brokerurl=tcp://localhost:61616
activemq.edi.username=admin
activemq.edi.password=admin
activemq.edi.port=61616
activemq.edi.receive.queue = yka_receive
activemq.edi.receipt.queue = yka_receipt
activemq.edi.filename.property = FileName